<html>
<head>
	<title>Thunderbolt Cloud</title>
</head>
<body>
<h1 align="center">Welcome to Thunderbolt Cloud Services</h1>

<form action="/cgi-bin/cloud.py" method="POST" target="_blank">
	<label>
		<input type="radio" name="cloud" value="saas">SAAS
	</label>
	<label>
		<input type="radio" name="cloud" value="staas">STAAS
	</label>
	<label>
		<input type="radio" name="cloud" value="iaas">IAAS
	</label>
	<label>
		<input type="radio" name="cloud" value="paas">PAAS
	</label>
	<input type="submit" value="Enter">
</form>
</body>
</html>
